{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yuki-5",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "YUKI_KV",
      "id": "PASTE_YUKI_KV_NAMESPACE_ID_HERE",
      "preview_id": "PASTE_YUKI_KV_PREVIEW_ID_HERE"
    }
  ]
}