{
  // Имя Worker'а (как у тебя в Cloudflare Dashboard)
  "name": "yuki-3",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Статика (фронтенд React)
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // ⚠️ KV namespace — ID нужно подставить ПОСЛЕ создания в Dashboard
  // Инструкция:
  //   1. Cloudflare Dashboard → Workers & Pages → KV → Create namespace → имя "YUKI_KV"
  //   2. Скопируй ID и вставь сюда вместо "PASTE_KV_ID_HERE"
  "kv_namespaces": [
    {
      "binding": "YUKI_KV",
      "id": "PASTE_KV_ID_HERE"
    }
  ],

  "observability": {
    "enabled": true
  }
}
